server {  
  listen 5051;
  server_name frontend;
  error_log  /var/log/nginx/front-error.log;
  access_log /var/log/nginx/front-access.log;
  location / {
    root /app;
    try_files $uri /front/index.html;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend:5050;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
